MONGO_CONNECTION_URL = "mongodb+srv://200104053:Sarthak123@cluster0.hinw43o.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST = "smtp-relay.sendinblue.com"

APP_BASE_URL = "http://localhost:3000"

SMTP_PORT = 587

MAIL_USER = "200104053@hbtu.ac.in"

MAIL_PASS = "x3CONHGILWEr82zY"